.\"
.\" Copyright (c) 2020 - 2022 Alfonso Sabato Siciliano
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd September 16, 2022
.Dt MIXERTUI 8
.Os
.Sh NAME
.Nm mixertui
.Nd TUI Audio Mixer
.Sh SYNOPSIS
.Nm mixertui
.Fl h | v
.Nm mixertui
.Fl P Ar <profile>
.Nm mixertui
.Op Fl c
.Op Fl d Ar <unit>
.Op Fl m Ar <mixer>
.Op Fl p Ar <profile>
.Op Fl V Ar p|c|a
.Sh DESCRIPTION
The
.Nm
utility is an audio mixer with a Terminal User Interface.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl c
Disable color.
.It Fl d Ar <unit>
Show the device with the
.Ar <unit>
number, default
.Ic sysctl hw.snd.default_unit .
.It Fl h
Display options, a short description and exit.
.It Fl m Ar <mixer>
Use
.Ar <mixer>
to get the list of devices, default
.Pa /dev/mixer .
.It Fl P Ar <profile>
Set
.Ar <profile>
and quit.
.It Fl p Ar <profile>
Load and set
.Ar <profile> .
.It Fl V Ar p|c|a
View mode, playback|capture|all.
.It Fl v
Print version and exit.
.El
.Pp
The following user interface features are available:
.Bl -tag -width indent
.It Esc Q q
Exit.
.It F1 \&? H h
Open Help window.
.It F2
Show Sound Driver information.
.It F3
Playback View: show playback controls.
.It F4
Capture View: show capture controls.
.It F5
All View: show all controls.
.It TAB
Switch View F3/F4/F5.
.It F6
Select audio device.
.It F7
Show audio device information.
.It F8
Set current device as default.
.It R r
Refresh screen.
.It KEY_LEFT
Previous control.
.It KEY_RIGHT
Next control.
.It KEY_UP/KEY_DOWN
Increment/Decrement volume.
.It +/-
Increment/Decrement volume.
.It PAGE_UP/PAGE_DOWN
Increment/Decrement volume in a big step.
.It End
Set volume to 0%.
.It Home
Set volume to 100%.
.It 0-9
Set volume to 0%-90%.
.It a/s/d
Increment left/both/right volume.
.It z/x/c
Decrement left/both/right volume.
.It B b
Balance left and right volume.
.It M m
Toggle mute.
.It </>
Toggle left/right mute.
.It P p
Save current profile: volume and some sysctl object.
.El
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr bsddialog 3 ,
.Xr curses 3 ,
.Xr sysctlmibinfo2 3 ,
.Xr sound 4
.Sh AUTHORS
The
.Nm
utility was written by
.An Alfonso Sabato Siciliano
.Aq Mt asiciliano@FreeBSD.org
